# Enables the rcon listener so the server will listen for command packets. Can be disabled to make the server only relay packets TO a remote server, rather than to and from
RconService=True

# Enter your desired rcon password below.
RconPassword=passwordgoeshere

# Enter the port you want your ServUO server to listen for RCON packets on here
ListenPort=27030

# The server will send a packet containing messages from the specified ChatChannel to all addresses listed in LogTargets. A * in ChatChannel means messages from all chat channels will be relayed.
EnableChatRelay=True
ChatChannel=Discord
AutoJoinChatChannel=True

# Comma separated list of IPAddress:Port addresses to send log packets to.
LogTargets=127.0.0.1:27035

# Add up any of the following numbers to choose what logs you would like the server to send to your log target addresses.
# Use -1 to send all logs. On larger servers this may end up being quite a bit, so make sure you monitor this.
# By default, only Speech is enabled.
# 
# 1          Speech
# 2          Login
# 4          Logout
# 8          Connected
# 16         Disconnected
# 32         Shutdown
# 64         PlayerMurdered
# 128        PlayerDeath
# 256        OnKilledBy
# 512        OnEnterRegion
# 1024       CreateGuild
# 2048       JoinGuild
# 4096       CharacterCreated
# 8192       Crashed
# 16384      HelpRequest
# 32768      RenameRequest
# 65536      DeleteRequest
# 131072     QuestComplete
# 262144     AccountLogin
# 524288     GameLogin
# 1048576    ClientTypeReceived
# 2097152    ClientVersionReceived
# 4194304    **RESERVED FOR FUTURE USE**
# 8388608    **RESERVED FOR FUTURE USE**
# 16777216   **RESERVED FOR FUTURE USE**
# 33554432   **RESERVED FOR FUTURE USE**
# 67108864   **RESERVED FOR FUTURE USE**
# 134217728  **RESERVED FOR FUTURE USE**
# 268435456  **RESERVED FOR FUTURE USE**
# 536870912  **RESERVED FOR FUTURE USE**
# 1073741824 **RESERVED FOR FUTURE USE**
# 
# For example, if you'd like to only log whenever a player speaks in world (1), logs in (2), logs out (4), or completes a quest (131072), you would add these numbers up and put the result (131079) into the LogTypes value below.
LogTypes=1

# Setting this option to True will enable the [VerifyExternal command and allow the server to handle/send verification packets to players and the ChatPacketTarget. ChatPacketTarget and ChatPacketPort are required if this is set to True.
AllowAccountLink=True
